<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/google"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_dodgeInsetEdges="bottom|start"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/password"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="156dp"
        android:layout_height="48dp"
        android:layout_marginTop="52dp"
        android:text="Password"
        android:textColor="#212121"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ourIntro"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/my_button50"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="156dp"
        android:layout_height="48dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="164dp"
        android:text="Log in with Google"
        android:textColor="#212121"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/password"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/ourIntro"
        android:layout_width="158dp"
        android:layout_height="30dp"
        android:layout_marginStart="126dp"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="121dp"
        android:text="@string/lets_get_dressed"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/forgotpassword"
        android:layout_width="156dp"
        android:layout_height="27dp"
        android:layout_marginTop="56dp"
        android:text="@string/forgot_password"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.631"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/password" />

    <ImageView
        android:id="@+id/ourLogo"
        android:layout_width="402dp"
        android:layout_height="250dp"
        android:adjustViewBounds="true"
        android:background="@drawable/logo"
        android:contentDescription="@string/todo"
        android:contextClickable="false"
        android:cropToPadding="false"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/username"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="156dp"
        android:layout_height="48dp"
        android:layout_marginTop="316dp"
        android:text="Username"
        android:textColor="#212121"
        android:textSize="11sp"
        app:iconTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/myTextView3"
        android:layout_width="154dp"
        android:layout_height="25dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="164dp"
        android:text="Not a user? Sign Up"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/forgotpassword"
        app:layout_constraintVertical_bias="0.024"
        tools:ignore="HardcodedText" />


</androidx.constraintlayout.widget.ConstraintLayout>